FROM node:16-slim


RUN apt update && apt clean && apt autoclean && apt -y --no-install-recommends install curl gnupg ca-certificates
RUN curl -sL https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
RUN apt-key adv --refresh-keys --keyserver keyserver.ubuntu.com
RUN apt update \
    && apt -y --no-install-recommends install \
        libgtk2.0-0 libgtk-3-0 libgbm-dev \
        libnotify-dev libgconf-2-4 libnss3 \
        libxss1 libasound2 libxtst6 xauth xvfb \
        python3-pip google-chrome-stable \
        vim
